BoardGremiumCore/Adugo/AdugoBoard.xaml

<UserControl x:Class="BoardGremiumCore.Adugo.AdugoBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adugo="clr-namespace:BoardGremiumCore.Adugo"
             mc:Ignorable="d">
    <UserControl.Resources>

        <adugo:AdugoColorConverter x:Key="AdugoColorConverter" />
        <adugo:AdugoImageSourceConverter x:Key="AdugoImageSourceConverter" />

        <Style x:Key="HorizontalListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            </Style.Resources>
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="CellTemplate">
            <Border BorderThickness="5" BorderBrush="{Binding Type,
                    Converter={StaticResource AdugoColorConverter}}" CornerRadius="2" Width="40" Height="40" >
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding DirectionType,
                    Converter={StaticResource AdugoImageSourceConverter}}"/>
                    </Rectangle.Fill>
                </Rectangle>
               
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RowTemplate">
            <ListBox BorderThickness="0"
        ItemsSource="{Binding}"
        Style="{StaticResource HorizontalListBox}"
        ItemTemplate="{StaticResource CellTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Item_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel Width="500" Height="550">
        <ListBox Name="MyBoardListBox" ItemsSource="{Binding MyBoardFields}" ItemTemplate="{StaticResource RowTemplate}"
             HorizontalContentAlignment="Center" Padding="40"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
             Type=adugo:AdugoViewModel}">
            <ListBox.Style>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    </Style.Resources>
                </Style>
            </ListBox.Style>
        </ListBox>
    </StackPanel>
    </Grid>
</UserControl>
