BoardGremiumCore/Adugo/AdugoMoveWindow.xaml

<Window x:Class="BoardGremiumCore.Adugo.AdugoMoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGremiumCore"
        mc:Ignorable="d"
          Title="Move" Height="348.527" Width="260">
    <StackPanel Margin="10,10,2,10">
        <Label FontWeight="Bold">
            <TextBlock>There are two types of move for Jaguar
            <LineBreak/> - capturing and normal moves.</TextBlock></Label>

        <Label FontWeight="Bold">In which way you want to go?</Label>
        <RadioButton Name="WayDOWN" GroupName="way">Down</RadioButton>
        <RadioButton Name="WayUP" GroupName="way">Up</RadioButton>
        <RadioButton Name="WayLeft" GroupName="way">Left</RadioButton>
        <RadioButton Name="WayRight" GroupName="way">Right</RadioButton>
        <RadioButton Name="WayUPRight" GroupName="way">Up Right</RadioButton>
        <RadioButton Name="WayUPLeft" GroupName="way">Up Left</RadioButton>
        <RadioButton Name="WayDOWNRight" GroupName="way">Down Right</RadioButton>
        <RadioButton Name="WayDOWNLeft" GroupName="way">Down Left</RadioButton>

        <Button Content="Accept move" Margin="40, 10,0,0" HorizontalAlignment="Left" Width="100" x:Name="AcceptMove" Click="AcceptMove_Click"/>
    </StackPanel>
</Window>
