BoardGremiumCore/MainWindow.xaml

<Window x:Class="BoardGremiumCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGremiumCore"
        mc:Ignorable="d"
        Title="BoardGremium" WindowState="Maximized">
    <Grid Name="MainGrid" RenderTransformOrigin="0.5,0.5" Margin="1,-1,-542,-209">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.237"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Create game" HorizontalAlignment="Left" Margin="1000,450,0,0" VerticalAlignment="Top" Width="94" Name="CreateButton" Click="CreateGame_Click" Height="23"/>
        <ComboBox Name="GameSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,450,0,0" Text="Select a game" Width="200" Height="20"  IsReadOnly="True" IsEditable="True">
            <ComboBoxItem Content="Tablut"></ComboBoxItem>
            <ComboBoxItem Content="NextGame"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="PawnsSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,420,0,0" Text="Select pawns" Width="200" Height="20"  IsReadOnly="True" IsEditable="True">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Black"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="GameModeSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,480,0,0" Text="Select gamemode" Width="200" Height="20"  IsReadOnly="True" IsEditable="True">
            <ComboBoxItem Content="Human vs Bot"></ComboBoxItem>
            <ComboBoxItem Content="Bot vs Bot"></ComboBoxItem>
        </ComboBox>
        <Button Content="Join game" HorizontalAlignment="Left" Margin="484,425,0,0" VerticalAlignment="Top" Width="102" Height="29"/>
        <TextBox x:Name="CreatedGameNameTB" HorizontalAlignment="Left" Height="23" Margin="1118,450,0,0" TextWrapping="Wrap" Text="'Tutaj wpisz nazwę gry'" VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
