BoardGremiumCore/MainWindow.xaml

<Window x:Class="BoardGremiumCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGremiumCore"
        mc:Ignorable="d"
        Title="BoardGremium" WindowState="Maximized"
        Background="Gray">
    <Grid Name="MainGrid" RenderTransformOrigin="0.5,0.5" Margin="1,-1,-542,-209">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.237"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button  Background="Black" Foreground="White" Content="Create game" HorizontalAlignment="Left" Margin="1000,450,0,0" VerticalAlignment="Top" Width="94" Name="CreateButton" Click="CreateGame_Click" Height="23"/>
        <ComboBox Name="GameSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,420,0,0" Text="Select a game" Width="200" Height="20"  IsReadOnly="True" IsEditable="True" SelectionChanged="GameSelectionCB_SelectionChanged">
            <ComboBoxItem  Content="Adugo"></ComboBoxItem>
            <ComboBoxItem  Content="Tablut"></ComboBoxItem>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray" />
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="PawnsSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,450,0,0" Text="Select pawns" Width="200" Height="20"  IsReadOnly="True" IsEditable="True">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="GameModeSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,480,0,0" Text="Select gamemode" Width="200" Height="20"  IsReadOnly="True" IsEditable="True" SelectionChanged="GameModeSelectionCB_SelectionChanged">
            <ComboBoxItem Content="Human vs Bot"></ComboBoxItem>
            <ComboBoxItem  Content="Bot vs Bot"></ComboBoxItem>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="FirstBotAlgoSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,510,0,0" Text="Select bot algorithm" Width="200" Height="20"  IsReadOnly="True" IsEditable="True" SelectionChanged="FirstBotAlgoSelectionCB_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray" />
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="FirstBotMaxTreeDepth" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="790,540,0,0" Text="Select max tree depth for first bot alg" Width="300" Height="20"  IsReadOnly="True" IsEditable="True" Visibility="Hidden">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray" />
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="SecBotAlgoSelectionCB" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="780,570,0,0" Text="Select second bot algorithm" Width="200" Height="20"  IsReadOnly="True" IsEditable="True" Visibility="Hidden" SelectionChanged="SecBotAlgoSelectionCB_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray" />
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="SecBotMaxTreeDepth" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="790,600,0,0" Text="Select max tree depth for second bot alg" Width="300" Height="20"  IsReadOnly="True" IsEditable="True" Visibility="Hidden">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray" />
            </ComboBox.Resources>
        </ComboBox>
        <Button Name="JoinGameBT" Background="Black" Foreground="White" Content="Join game" HorizontalAlignment="Left" Margin="1000,491,0,0" VerticalAlignment="Top" Width="94" Height="24" Click="JoinGame_Click"/>
        <TextBox Background="Black" Foreground="White" x:Name="CreatedGameNameTB" HorizontalAlignment="Left" Height="23" Margin="1118,450,0,0" TextWrapping="Wrap" Text="'Write name of game here'" VerticalAlignment="Top" Width="156"/>
        <TextBox Background="Black" Foreground="White" Name="ServerIpTb" HorizontalAlignment="Left" Height="23" Margin="1118,392,0,0" Text="'Write server IP here'" VerticalAlignment="Top" Width="156"/>
        <TextBox Background="Black" Foreground="White" Name ="ServerPortTb" HorizontalAlignment="Left" Height="23" Margin="1118,420,0,0" Text="'Write server port here'" VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
